{
  "env": {
    "jest": true,
    "browser": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "project": "./tsconfig.json"
  },
  "extends": [
    "airbnb-typescript",
    "airbnb/hooks",
    "prettier"
  ],
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/triple-slash-reference": "error",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-member-accessibility": "off",
    "@typescript-eslint/camelcase": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/interface-name-prefix": "off",
    "spaced-comment": "off",
    "max-classes-per-file":"off",
    "react/jsx-one-expression-per-line": "off",
    "react/prefer-stateless-function":"off",
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "react/button-has-type": "off",
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": "off",
    "no-restricted-properties": "off",
    "no-undef": "off",
    "import/named": "off",
    "import/no-named-as-default": "off",
    "no-param-reassign": "off",
    "jsx-a11y/label-has-associated-control": "off"
  }
}